# mall

mall-common/: pom.xml
mall-common/src/main/resources/: rebel.xml
mall-manager/: .gitignore  pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/java/com/fly/controller/: ItemController.java
mall-manager-web/src/main/resources/: rebel.xml
mall-manager-web/src/main/resources/spring/: springmvc.xml
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-controller/: pom.xml
mall-manager/mall-manager-controller/src/main/java/com/fly/controller/: ItemController.java
mall-manager/mall-manager-controller/src/main/resources/: rebel.xml
mall-manager/mall-manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
mall-manager/mall-manager-controller/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-controller/src/test/java/com/fly/test/: DaoTest.java  ServiceTest.java
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/com/fly/dao/: ContentCategoryDao.java  ContentDao.java  ItemCatDao.java  ItemDao.java  ItemDescDao.java  ItemParamDao.java  ItemParamItemDao.java  OrderDao.java  OrderItemDao.java  OrderShippingDao.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  UserDao.java
mall-manager/mall-manager-dao/src/main/resources/: MyBatisGenerator.xml  rebel.xml
mall-manager/mall-manager-dao/src/main/resources/com/fly/dao/: ContentCategoryDao.xml  ContentDao.xml  ItemCatDao.xml  ItemDao.xml  ItemDescDao.xml  ItemParamDao.xml  ItemParamItemDao.xml  OrderDao.xml  OrderItemDao.xml  OrderShippingDao.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml  UserDao.xml
mall-manager/mall-manager-dao/src/test/java/com/fly/dao/: ItemDaoTest.java
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-interface/src/main/java/com/fly/service/: ItemService.java
mall-manager/mall-manager-interface/src/main/resources/: rebel.xml
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-pojo/src/main/java/com/fly/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  (+4 more)
mall-manager/mall-manager-pojo/src/main/resources/: rebel.xml
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/com/fly/service/: ItemService.java
mall-manager/mall-manager-service/src/main/java/com/fly/service/impl/: ItemServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/: druid.properties  mybatisConfig.xml  rebel.xml
mall-manager/mall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  dubbo-provider.xml
mall-manager/mall-manager-service/src/main/webapp/WEB-INF/: web.xml
mall-manager/src/main/resources/: rebel.xml
mall-parent/: pom.xml
mall-parent/src/main/resources/: rebel.xml
