<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>com.fly</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-manager-pojo</module>
        <module>mall-manager-dao</module>
        <module>mall-manager-service</module>
        <module>mall-manager-controller</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fly</groupId>
            <artifactId>mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- tomcat插件 -->
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <!-- /表示把代码发布tomcat服务器根目录ROOT下  tomcat/webapps/ROOT/ -->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>